<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:padding="20dp" 
    android:background="@drawable/bt_custom2">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_board" >
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/grid_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@+id/label"
            android:textSize="20dp" 
            android:textColor="#ffffff"
            android:typeface="monospace">
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/per1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/per_icon" >
            </ImageView>

            <ImageView
                android:id="@+id/per2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/per_icon" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>